/* Global Layout Set-up */
* { 
  box-sizing: border-box;
}
  
body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: rgb(0, 0, 0);
  background: #f7f5f0;
}
/* Link Styles */

a {
  text-decoration: none;
  color: #ffffff;
}
a:hover {
  color: #3551ee;
}

/* Section Styles */

.main-nav {
  width: 100%;
  
  background: linear-gradient(0deg, rgb(14, 3, 27) 5%, rgb(50, 19, 224) 55%);
  min-height: 30px;
  padding: 10px;
  position: fixed;
  text-align: center;
  border: 1px solid rgb(204, 198, 233);
}
.nav {
  display: flex;
  justify-content: space-around;
  font-weight: 700;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  
}
.nav .name {
  display: none;
}
.nav li {
  padding: 5px 10px 10px 10px;
}
.nav a {
  transition: all .5s;
}
.nav a:hover {
  color: rgb(56, 233, 109);
}

header {
  text-align: center;
  background: url('images/toronto2.jpg') no-repeat top center ;
  background-size: cover;
  overflow: hidden;
  padding-top: 150px;
}
header {
  line-height: 1.5;
}
header .profile-image {
  margin-top: 85px;
  width: 130px;
  height: 150px;
  border-radius: 50%;
 
  transition: all .5s;

}
header .profile-image:hover {
  transform: scale(1.2) rotate(360deg);
}
.tag {
  background-color: #efefef;
  color: black;
  padding: 5px;
  border-radius: 5px;
  border: 3px solid rgb(50, 19, 224);
  display: table;
  margin: 10px auto;
  font-family: Georgia, serif;
} 
.location {
  background-color: #222;
  color: white;
}
.card {
  margin: 30px;
  padding: 20px 40px 40px;
  max-width: 500px;
  text-align: left;
  background: rgb(0, 0, 0);
  border-bottom: 4px solid rgb(50, 19, 224);
  border-radius: 6px;
  border: 3px solid rgb(50, 19, 224);
}
.card:hover {
  border-color: rgb(56, 233, 109);
}

ul.skills {
  padding: 0;
  text-align: center;
  vertical-align: middle;
}

.skills li {
  border-radius: 50px;
  display: block;
  background: rgb(50, 19, 224);
  color: white;
  padding: 20px 20px;
  margin: 15px;
}

.skills li:nth-child(odd) {
  background: #52aae6;
}

footer {
  width: 100%;
  min-height: 30px;
  padding: 20px 0 40px 20px;
}

footer .copyright {
  top: -8px;
  margin-right: 20px;
  font-size: .75em;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  display: inline-block;
}

a.social {
  display: inline-block;
  text-indent: -9999px;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  opacity: .5;
  transition: all .25s;
}
a.twitter {
  background-image: url(images/twitter.svg);
}
a.linkedin {
  background-image: url(images/linkedin.svg);
}
a.github {
  background-image: url(images/github.svg);
}
a.social:hover {
  opacity: 1;
}
.clearfix {
  clear: both;
}

/* Styles for larger screens */
@media screen and (min-width: 720px) {
  
  .main {
      display: flex;
      
      justify-content: space-around;
      margin: 0 auto;
      background: linear-gradient(0deg, rgb(14, 3, 27) 55%, rgb(30, 5, 177) 5%);
  }

  header {
    min-height: 450px;
  }

  .nav {
    max-width: 1200px;
  }

  .nav .name {
    display: block;
    margin-right: auto;
    color: white;
  }

  main {
    padding-top: 10px;
  }

  main p {
    line-height: 1.6em;
  }

  footer {
    font-size: 1.3em;
    padding: 20px;    
    background: rgb(0, 0, 0);
    border-color: rgb(255, 255, 255);
  }

}

h3 {
  color: red;
  letter-spacing: 0.5px;
}

.card-title {
 text-align: center; 
 font-size: 3em;
  padding: 5px;
  margin-top: 20px;
  font-family:  fantasy;
  
  
}

p {
  color: white;
}

h2 {
  color: #52aae6;
  font-family: Georgia, serif;
  letter-spacing: 0.5px;
  }

  .list {
color:rgb(204, 198, 233);

  }